<!DOCTYPE html>
<html>
<head>
	<title>My Home Page</title>
</head>
<body>
	<h2>My Bio</h1>
	<p>I'm Aswin Rakesh and currently I'm doing my seventh semester in CSE</p>
	<h2>Date of Birth</h2>
	<p>11 October, 1999</p>
	<h2>Home Address</h3>
	<p>TC 23/1209(3)
	   Royal Park
	   Melarannoor
	   Karamana
	   Trivandrum
	</p>
	<h2>Technical Interests</h4>
	<p>Application development, JAVA</p>
	<h2>Other interests</h5>
	<p>Football, Music</p>
	<h2>Favourite Indian Sportsman</h6>
	<p>Rahul Dravid</p>
	<h2>Favourite Movie</h2>
	<p>Manichitrathazhu</p>
	<h2>Education</h2>
	<p>Christ Nagar Higher Secondary School</p>
	
</body>
</html>